body {
	max-width: 1440px;
	margin: auto;

	font-family: Helvetica Neue, Helvetica, Arial, PingFang HK, \.PingFang-SC-Regular, PingFang, Hiragino Sans GB, STHeiti, Microsoft JhengHei, sans-serif;
	text-rendering: optimizeLegibility;

	line-height: 1.5;
}

/*======== SECTION ========*/
.section {
	padding: 3rem 1.5rem;

	@media screen and (max-width: 768px) {
		padding: 2rem 10px;
	}
}

.section-title {
	font-size: 20px;
	font-weight: 500;
	margin-top: 0px;
	margin-bottom: 20px;
}

.section-body {
	min-height: 400px;
	position: relative;
}

.schedule-control {
	overflow: hidden;

	.schedule-control-buttons {
		width: 90px;
		display: inline-block;
	}

	.schedule-control-label {
		padding-left: 15px;
		display: inline-block;
		width: 220px;
	}

	.schedule-control-time-zone {
		float: right;
		text-align: right;
		font-size: 12px;
		line-height: 25px;
	}
}

.schedule-view {
	padding: 15px 0;
	display: flex;
}

.schedule-view-box {
	flex: 1;
	padding: 0 5px;
}

/*======== BOX COLUMN ========*/
.box-column {
	flex: 1;
	padding: 0 5px;
}

.box-column-container {
	border-top: 4px solid #d2d2d2;

	.box-column__title {
		color: #d2d2d2;
	}
}

.box-column-container[active] {
	border-top: 4px solid #02cab9;

	.box-column__title {
		color: #484848;
	}
}

.box-column__title {
	padding: 10px 0;
}

.text-center {
	text-align: center;
}